fieldset {
    border: 0;
}

select {

}

.overflow {
    height: 200px;
}


.ui-selectmenu-button {
    display: inline-block;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid #dae1eb;
    color: #dae1eb;
    background-color: #ffffff;
    width: 49px !important;
    float: right;
    margin-left: 9px;
}
.ui-icon {
    right: 0;
    left: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 27px;
    background: url("../img/select-icon.png") no-repeat #00B9FE;
    background-position: center;
}
.ui-selectmenu-text {
    text-align: left;
    padding: 8px 0 4px 5px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
}

.ui-selectmenu-menu {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.ui-selectmenu-open {
    display: block;
}
.ui-menu {
    overflow: auto;
    overflow-x: hidden;
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    outline: none;
    height: 200px;
    border: 1px solid #dddddd;
    color: #5c7b98;
    background-color: #ffffff;
}

.ui-menu-item {
    position: relative;
    margin: 0;
    padding: 5px 0 5px 7px;
    cursor: pointer;
    font-size: 12px;

    &:hover {
        background: #DAE1EB;
    }
}
