@font-face {
    font-family: 'Elektra-Light';
    src: url('../fonts/Elektra-Light-Pro.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Elektra-Medium-Italic';
    src: url('../fonts/Elektra-Medium-Pro-Italic.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Elektra-Medium';
    src: url('../fonts/Elektra-Medium-Pro.ttf');
    font-weight: normal;
    font-style: normal;
}
