@import "main.less";

.contact-form {
    width: 230px;
//    height: 315px;
    margin-bottom: 15px;
    background-color: #f4f6f9;
    padding: 15px 10px;
    box-sizing: border-box;
    .clearfix;

    &__header {
        font-family: 'Elektra-Medium', 'sans-serif';
        font-size: 25px;
        box-sizing: border-box;
        display: inline-block;
        font-weight: 200;
        padding-bottom: 18px;
    }

    &__input-group {
        position: relative;
        margin-bottom: 11px;
        .clearfix;
    }
    &__tooltip {
        color: #FFF;
        background-color: #f97e76;
        font-size: 13px;
        border-radius: 6px;
        display: none;
        position: absolute;
        padding: 7px 10px 5px;
        top: 0;
        right: -125px;
        z-index: 4;

        &:after {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            top: 0;
            left: -8px;
            margin-top: 3px;
            border-width: 9px 9px 9px 0;
            border-right-color: #f97e76;
        }
    }
}

.input-group {
    &__label {
        float: left;
        margin: 8px 0;
    }
    &__input {
        float: right;
        width: 134px;
        padding: 7px 0 3px 5px;
        box-sizing: border-box;
        font-size: 12px;
        color: #5c7b98;
        border: 1px solid #dae1eb;
        transition: all .3s;

        &_sm {
            width: 50px;
            margin: 0 2px 0 8px;
        }
    }
    &__textarea {
        width: 100%;
        padding: 10px 0 3px 9px;
        box-sizing: border-box;
        font-size: 12px;
        color: #5c7b98;
        height: 70px;
        resize: none;
        border: 1px solid #dae1eb;
    }
    &__btn {

    }
}

.error {
    background-color: rgba(249, 126, 118, 0.35);
    border-color: #f97e76;
}

.images {
    box-sizing: border-box;
    margin: 0 0 20px -10px;
    .clearfix;

    &__item-box {
        width: 70px;
        height: 70px;
        margin: 0 0 10px 10px;
        float: left;
        text-align: center;
        vertical-align: middle;
    }
    &__item {
        max-width: 100%;
        max-height: 100%;
    }
}

.contacts {
    background-color: #f4f6f9;
    width: 100%;
    padding: 16px 0;

    &__item {
        position: relative;
        padding: 0 0 15px 41px;
        line-height: 19px;

        &_address {
            & .contacts__icon {
                background-position: 0 0;
            }
        }

        &_phone {
            padding-left: 60px;

            & .contacts__icon {
                background-position: 0 -30px;
                left: 42px;
            }
        }
        &:last-child {
            padding-bottom: 0;
        }
    }

    &__phone-number {
        color: #5c7b98;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
    &__icon {
        width: 21px;
        height: 21px;
        font-size: 17px;
        background: url("../img/icons-contacts.png") no-repeat;
        position: absolute;
        top: -2px;
        left: 23px;
    }
}
