.slider {
    position: relative;
    width: 100%;
    display: inline-block;
    height: 300px;
    overflow: hidden;

    &__container {
        width: 100%;
        overflow: hidden;
        text-align: center;
        margin: 0 auto 30px;
    }

    &__controls-button {
        position: absolute;
        top: 127px;
        display: block;
        z-index: 3;
        font-size: 17px;
        font-family: 'Elektra-Medium', sans-serif;
        text-align: center;
        width: 61px;
        margin-top: -25px;
        text-decoration: none;
        background-color: #f7f7f7;
        padding: 10px 0 6px;
        line-height: 19px;
        color: #5c7b98;
        transition: all .2s;

        &:hover {
            background: #01B9FF;
            color: #FFFFFF;
        }

        &_next {
            right: 18px;

            &:after {
                content: "";
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                top: 0;
                right: -8px;
                margin-top: 0;
                border-width: 17px 0 18px 8px;
                border-left-color: #f7f7f7;
                transition: all .2s;
            }
            &:hover:after {
                border-left-color: #01B9FF;
            }
        }
        &_prev {
            left: 18px;

            &:after {
                content: "";
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                top: 0;
                left: -8px;
                margin-top: 0;
                border-width: 17px 8px 18px 0;
                border-right-color: #f7f7f7;
                transition: all .2s;
            }
            &:hover:after {
                border-right-color: #01B9FF;
            }
        }
    }

    &__list {
        width: 100%;
        position: relative;
        padding: 0;
        overflow: hidden;
        transition: all .4s;
    }


    &__item {
        z-index: 0;
        list-style: none;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: block;

        &.active {
            z-index: 1;
            position: relative;
        }
        &.inslide {
            z-index: 2;
        }
    }
    &__item-img {
        width: 740px;
        height: 300px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    &__item-description {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.56);
        padding: 18px 24px;
        text-align: left;
    }
    &__item-description-link {
        display: inline-block;
        color: #00b9fe;
        font-size: 18px;
        margin-bottom: 9px;
        &:hover {
            text-decoration: underline;
        }
    }
    &__item-description-text {
        display: block;
        color: #fff;
    }
}


